<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>perfil</title>
</head>
<body>
    <header>
        <img class="foto" src="img/fotoperfil.jpg" alt="foto de perfil">
    </header>
    <section class="cor">
        <h1>Daniel</h1>
        <p>Daniel Batista de Carvalho, 26 anos, são paulo </p>
        <h2>Sobre mim</h2>
        <p>estudante do curso Ford-End em 
            parceria com Senai, voltado para desenvolvimento Front-End </p>
        <h3>Hobbies</h3>
        <p>Estudar aprender novas tecnologias esportes como academia, ciclismo, natação, luta, assistir series, filmes, viajar, acampar.</p>
    </section>
    <footer class="cor">
        <address>
          <p>carvalho.daniel.15@gmail.com</p>
          <p>(11) 9 8277-9956 </p>
        </address>
      </footer>
</body>
</html>